# billing_service

./: .gitignore  Dockerfile  build.gradle  service.env
.github/workflows/: ci-cd.yml
src/main/java/it/unisalento/music_virus_project/billing_service/: BillingServiceApplication.java
src/main/java/it/unisalento/music_virus_project/billing_service/configuration/: JwtProperties.java  MongoConfig.java  RabbitMqConfiguration.java  SecurityConfig.java
src/main/java/it/unisalento/music_virus_project/billing_service/controllers/: AccountController.java  AdminController.java  ContributionController.java  FeeController.java  TicketController.java  TransactionController.java
src/main/java/it/unisalento/music_virus_project/billing_service/domain/entity/: Account.java  Contribution.java  FeePlan.java  Refund.java  Role.java  Ticket.java  Transaction.java
src/main/java/it/unisalento/music_virus_project/billing_service/domain/enums/: AccountStatus.java  ContributionStatus.java  ContributionVisibility.java  FeePeriod.java  FeeType.java  TaxEnum.java  TicketStatus.java  TransactionReferenceType.java  TransactionType.java
src/main/java/it/unisalento/music_virus_project/billing_service/dto/account/: AccountListResponseDTO.java  AccountResponseDTO.java  AccountUpdateRequestDTO.java  DepositRequestDTO.java  DepositResponseDTO.java
src/main/java/it/unisalento/music_virus_project/billing_service/dto/contribution/: ContributionCreateRequestDTO.java  ContributionCreateResponseDTO.java  ContributionListResponseDTO.java  ContributionResponseDTO.java  TopContributorAggregationDTO.java  TopContributorResponseDTO.java  TopContributorsListResponseDTO.java
src/main/java/it/unisalento/music_virus_project/billing_service/dto/fee/: FeeCreateRequestDTO.java  FeeListResponseDTO.java  FeeResponseDTO.java  FeeUpdateRequestDTO.java  SubscriptionListResponse.java  (+7 more)
src/main/java/it/unisalento/music_virus_project/billing_service/exceptions/: AlreadyExistingFeePlanException.java  ApiError.java  BadRequestException.java  BusinessException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  InsufficentBalanceException.java  NotFoundException.java
src/main/java/it/unisalento/music_virus_project/billing_service/repositories/: AccountRepository.java  IAccountRepository.java  IContributionRepository.java  IFeeRepository.java  IRefundRepository.java  ISubscriptionRepository.java  ITaxRepository.java  ITicketRepository.java  ITransactionRepository.java
src/main/java/it/unisalento/music_virus_project/billing_service/service/: IAccountBalanceService.java  IAccountService.java  IContributionService.java  IFeeService.java  ITicketService.java  ITransactionService.java
src/main/java/org/example/billing_service/: BillingServiceApplication.java
src/main/resources/: application.properties
src/test/java/it/unisalento/music_virus_project/billing_service/: BillingServiceApplicationTests.java
src/test/java/it/unisalento/music_virus_project/billing_service/controllers/: AccountControllerTest.java
src/test/java/org/example/billing_service/: BillingServiceApplicationTests.java
(+33 files in other folders)
