spring.application.name=billing_service

#mongo
spring.data.mongodb.uri=${MONGO_URI}

#rabbit
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## exchanges
app.rabbitmq.user-events-exchange=user.events.exchange
app.rabbitmq.event-fundraising-exchange=event.fundraising.exchange
app.rabbitmq.contribution-events-exchange=contribution.events.exchange
## queues
app.rabbitmq.user-creation-queue=user.created.queue
app.rabbitmq.user-approval-queue=user.approval.queue
app.rabbitmq.fundraising-refund-queue=fundraising.refund.queue
app.rabbitmq.user-enable-queue=user.enable.queue

app.rabbitmq.event-creation-queue=event.creation.queue
app.rabbitmq.contribution-events-queue=contribution.events.queue

#jwt
jwt.secret.b64=${JWT_SECRET_B64}
jwt.issuer=${JWT_ISSUER}
jwt.expiration-ms=${JWT_EXPIRATION_MS:36000000}

#logs
management.endpoints.web.exposure.include=health,info,mappings
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=ALWAYS
